{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.linting.flake8Enabled": true,
    "git.ignoreLimitWarning": true
}